# RabbitMQ connection properties
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

# RabbitMQ Exchange properties
booking.direct.exchange=booking.direct
booking.topic.exchange=booking.topic

# RabbitMQ Queue properties
booking.audit.queue=booking.audit.queue
booking.add.queue=booking.add.queue
booking.edit.queue=booking.edit.queue
booking.delete.queue=booking.delete.queue

# RabbitMQ Routing properties
topic.booking.routing=booking.*
direct.add.routing=booking.add
direct.edit.routing=booking.edit
direct.delete.routing=booking.delete
